proto/greet.proto

syntax="proto3";
option go_package="./proto";
package greet_service;
service GreetService{
    rpc SayHello(NoParam) returns (HelloResponse);
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);
    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}
message NoParam{};
message HelloResponse{
    string Message =1;
};
message HelloRequest{
    string Message =1;
};
message NamesList{
    repeated string Names =1;
}
message MessagesList{
    repeated string Messages=1;
}



